<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ribbon_menu_home4" android:title="Home4" android:icon="@drawable/ic_launcher" android:onClick="16711680"></item>
    <item android:id="@+id/ribbon_menu_home5" android:title="Home5" android:icon="@drawable/ic_launcher" android:onClick="16757760"></item>
    <item android:id="@+id/ribbon_menu_home6" android:title="Home6" android:icon="@drawable/ic_launcher" android:onClick="4718336"></item>
</menu>

<!-- <color name="rbm_menu_channel_1_color">#16711680</color>
    <color name="rbm_menu_channel_2_color">16757760</color>
    <color name="rbm_menu_green">4718336</color> -->